<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-xUnit.Bin" Version="1.7.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Project\**" />
    <EmbeddedResource Remove="Project\**" />
    <Content Include="Project\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="Project\bin\**" />
    <Content Remove="Project\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProjectAB\**" />
    <EmbeddedResource Remove="ProjectAB\**" />
    <Content Include="ProjectAB\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Remove="ProjectAB\ProjectA\bin\**" />
    <Content Remove="ProjectAB\ProjectA\obj\**" />
    <Content Remove="ProjectAB\ProjectB\bin\**" />
    <Content Remove="ProjectAB\ProjectB\obj\**" />
    <Content Remove="ProjectAB\packages\**" />
    <Content Remove="ProjectAB\.vs\**" />
    <Content Remove="ProjectAB\**\*.user" />
    <None Remove="ProjectAB\ProjectA\bin\**" />
    <None Remove="ProjectAB\ProjectA\obj\**" />
    <None Remove="ProjectAB\ProjectB\bin\**" />
    <None Remove="ProjectAB\ProjectB\obj\**" />
    <None Remove="ProjectAB\packages\**" />
    <None Remove="ProjectAB\.vs\**" />
    <None Remove="ProjectAB\**\*.user" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
