<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="1.8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Toolbelt.ExecutableFileFormatDetector" Version="1.0.0" />
    <PackageReference Include="Toolbelt.WorkDirectory" Version="1.0.0" />
    <PackageReference Include="XProcess" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Project\**" />
    <EmbeddedResource Remove="Project\**" />
    <Content Include="Project\**" CopyToOutputDirectory="Always" />
    <Content Remove="Project\bin\**" />
    <Content Remove="Project\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProjectAB\**" />
    <EmbeddedResource Remove="ProjectAB\**" />
    <Content Include="ProjectAB\**" CopyToOutputDirectory="Always" />
    <Content Remove="ProjectAB\ProjectA\bin\**" />
    <Content Remove="ProjectAB\ProjectA\obj\**" />
    <Content Remove="ProjectAB\ProjectB\bin\**" />
    <Content Remove="ProjectAB\ProjectB\obj\**" />
    <Content Remove="ProjectAB\packages\**" />
    <Content Remove="ProjectAB\.vs\**" />
    <Content Remove="ProjectAB\**\*.user" />
    <None Remove="ProjectAB\ProjectA\bin\**" />
    <None Remove="ProjectAB\ProjectA\obj\**" />
    <None Remove="ProjectAB\ProjectB\bin\**" />
    <None Remove="ProjectAB\ProjectB\obj\**" />
    <None Remove="ProjectAB\packages\**" />
    <None Remove="ProjectAB\.vs\**" />
    <None Remove="ProjectAB\**\*.user" />
  </ItemGroup>

</Project>
