# nupkg-selenium-webdriver-chromedriver

./: .editorconfig  .gitignore  BuildPackage.bat  Directory.Build.props  Init.ps1  Install.ps1  README.md  RELEASE-NOTES.txt  Selenium.WebDriver.ChromeDriver.nuspec  Selenium.WebDriver.ChromeDriver.targets  Uninstall.ps1  Version.props  binlog-001.binlog  build-package.bat  build-package.sh  download-driver.ps1
.asset/: nupkg-icon.docx
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
TestDrives/: .editorconfig  .gitignore  ChromeDriverVersionInfo.cs  Program.cs  TestDrive.csproj  TestDrive.sln  TestDrive.slnx  TestDrive1_TemporaryKey.pfx  nuget.config  packages.config
buildTools/: Selenium.WebDriver.ChromeDriver.csproj  download-driver.ps1  preprocess-targets-file.ps1
src/: DefinePropertiesChromeDriver.targets  Selenium.WebDriver.ChromeDriver.nuspec  Selenium.WebDriver.ChromeDriver.targets  Selenium.WebDriver.ChromeDriver.targets.src
test/: BuildProjectABTest.cs  BuildTest.cs  GlobalUsings.cs  Selenium.WebDriver.ChromeDriver.NuPkg.Test.csproj  Selenium.WebDriver.ChromeDriver.NuPkg.Test.sln  Selenium.WebDriver.ChromeDriver.NuPkg.Test.slnx
test/Internals/: XProcessExtensions.cs
test/Lib/: ExecutableFile.cs  Shell.cs  WorkSpace.cs
test/Project/: program.cs  project.csproj
test/ProjectAB/: ProjectAB.sln
test/ProjectAB/ProjectA/: packages.config  program.cs  projectA.csproj
test/ProjectAB/ProjectB/: program.cs  projectB.csproj
