<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <Target Name="CopyChromeDriverToBin" BeforeTargets="AfterBuild">
    <PropertyGroup>
      <ChromeDriverSrcPath>$(MSBuildThisFileDirectory)..\driver\chromedriver.exe</ChromeDriverSrcPath>
      <ChromeDriverTargetPath Condition=" '$(ChromeDriverTargetPath)' == '' ">$(ProjectDir)$(OutputPath)</ChromeDriverTargetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(ChromeDriverSrcPath)" DestinationFiles="$(ChromeDriverTargetPath)chromedriver.exe" SkipUnchangedFiles="true"></Copy>
  </Target>
</Project>