<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="$(SeleniumWebDriverVersion)" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>