<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.36.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.7600" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);_GenerateChromeDriverVersionInfoClass</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="_GenerateChromeDriverVersionInfoClass" Inputs="$(MSBuildThisFileName).csproj" Outputs="ChromeDriverVersionInfo.cs">
    <ItemGroup>
      <_ChromeDriverPackage Include="@(PackageReference)" Condition="'%(PackageReference.Identity)' == 'Selenium.WebDriver.ChromeDriver'" />
    </ItemGroup>
    <PropertyGroup>
      <ChromeDriverVersion>%(_ChromeDriverPackage.Version)</ChromeDriverVersion>
    </PropertyGroup>
    <ItemGroup>
      <VersionInfoLines Include="namespace $(RootNamespace)%3b" />
      <VersionInfoLines Include="internal static class ChromeDriverVersionInfo" />
      <VersionInfoLines Include="{" />
      <VersionInfoLines Include="%20%20%20%20internal const string VersionText = &quot;$(ChromeDriverVersion)&quot;%3b" />
      <VersionInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="ChromeDriverVersionInfo.cs" Overwrite="true" Lines="@(VersionInfoLines)"></WriteLinesToFile>
  </Target>

</Project>