<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <ChromeDriverSrcPath>$(MSBuildThisFileDirectory)..\driver\chromedriver.exe</ChromeDriverSrcPath>
    <ChromeDriverTargetPath Condition=" '$(ChromeDriverTargetPath)' == '' ">$(TargetDir)</ChromeDriverTargetPath>
  </PropertyGroup>
  <!-- Detect is project type Web or Not. -->
  <Choose>
    <When Condition="'$(ProjectTypeIsWeb)' == ''">
      <PropertyGroup>
        <ProjectTypeGuidsPadded Condition="'$(ProjectTypeGuidsPadded)' == ''">;$(ProjectTypeGuids);</ProjectTypeGuidsPadded>
        <!-- Reference: http://www.mztools.com/Articles/2008/MZ2008017.aspx -->
        <!-- HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\Projects -->
        <ProjectTypeIsWeb Condition="$(ProjectTypeGuidsPadded.IndexOf(';{349c5851-65df-11da-9384-00065b846f21};')) != -1">true</ProjectTypeIsWeb>
        <ProjectTypeIsWeb Condition="'$(ProjectTypeIsWeb)' == ''">false</ProjectTypeIsWeb>
      </PropertyGroup>
    </When>
  </Choose>
  <!-- Detect definition of compilation symbol that is "_PUBLISH_CHROMEDRIVER", or "PublishChromeDriver" msbuild property. -->
  <Choose>
    <When Condition="'$(PublishChromeDriver)' == ''">
      <PropertyGroup>
        <DefineConstantsPadded Condition="'$(DefineConstantsPadded)' == ''">;$(DefineConstants);</DefineConstantsPadded>
        <PublishChromeDriver Condition="$(DefineConstantsPadded.IndexOf(';_PUBLISH_CHROMEDRIVER;')) != -1">true</PublishChromeDriver>
        <PublishChromeDriver Condition="'$(PublishChromeDriver)' == ''">false</PublishChromeDriver>
      </PropertyGroup>
    </When>
  </Choose>
  <!-- Setup driver file as project item if publishing driver file is enabled. -->
  <Choose>
    <When Condition="'$(PublishChromeDriver)|$(ProjectTypeIsWeb)' == 'true|true'">
      <ItemGroup>
        <None Include="$(ChromeDriverSrcPath)">
          <Link>chromedriver.exe</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </None>
      </ItemGroup>
    </When>
    <When Condition="'$(PublishChromeDriver)|$(ProjectTypeIsWeb)' == 'true|false'">
      <ItemGroup>
        <Content Include="$(ChromeDriverSrcPath)">
          <Link>chromedriver.exe</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyChromeDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishChromeDriver)' == 'false'">
    <Copy SourceFiles="$(ChromeDriverSrcPath)" DestinationFiles="$(ChromeDriverTargetPath)chromedriver.exe" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteChromeDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishChromeDriver)' == 'false'">
    <Delete Files="$(ChromeDriverTargetPath)chromedriver.exe"></Delete>
  </Target>
</Project>