<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Detect OS platform -->
  <PropertyGroup>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;win&quot;))'=='True' ">win32</WebDriverPlatform>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;osx&quot;))'=='True' ">mac64</WebDriverPlatform>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(RuntimeIdentifier.StartsWith(&quot;linux&quot;))'=='True' ">linux64</WebDriverPlatform>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(OS)' == 'Windows_NT' ">win32</WebDriverPlatform>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(OS)' == 'Unix' And Exists ('/Applications') ">mac64</WebDriverPlatform>
    <WebDriverPlatform Condition=" '$(WebDriverPlatform)' == '' And '$(OS)' == 'Unix' ">linux64</WebDriverPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ChromeDriverName Condition="'$(WebDriverPlatform)' == 'win32'">chromedriver.exe</ChromeDriverName>
    <ChromeDriverName Condition="'$(ChromeDriverName)' == ''">chromedriver</ChromeDriverName>
  </PropertyGroup>

  <PropertyGroup>
    <ChromeDriverSrcPath>$(MSBuildThisFileDirectory)..\driver\$(WebDriverPlatform)\$(ChromeDriverName)</ChromeDriverSrcPath>
    <ChromeDriverTargetPath Condition=" '$(ChromeDriverTargetPath)' == '' ">$(TargetDir)</ChromeDriverTargetPath>
  </PropertyGroup>

  <Target Name="ChmodChromeDriver" BeforeTargets="BeforeBuild" Condition=" '$(OS)' != 'Windows_NT' AND '$(WebDriverPlatform)' != 'win32'">
    <Exec Command="chmod +x &quot;$(ChromeDriverSrcPath)&quot;" />
  </Target>

  <!-- Detect is project type Web or Not. -->
  <Choose>
    <When Condition="'$(ProjectTypeIsWeb)' == ''">
      <PropertyGroup>
        <ProjectTypeGuidsPadded Condition="'$(ProjectTypeGuidsPadded)' == ''">;$(ProjectTypeGuids);</ProjectTypeGuidsPadded>
        <!-- Reference: http://www.mztools.com/Articles/2008/MZ2008017.aspx -->
        <!-- HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\Projects -->
        <ProjectTypeIsWeb Condition="$(ProjectTypeGuidsPadded.IndexOf(';{349c5851-65df-11da-9384-00065b846f21};')) != -1">true</ProjectTypeIsWeb>
        <ProjectTypeIsWeb Condition="'$(ProjectTypeIsWeb)' == ''">false</ProjectTypeIsWeb>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Detect definition of compilation symbol that is "_PUBLISH_CHROMEDRIVER", or "PublishChromeDriver" msbuild property. -->
  <Choose>
    <When Condition="'$(PublishChromeDriver)' == ''">
      <PropertyGroup>
        <DefineConstantsPadded Condition="'$(DefineConstantsPadded)' == ''">;$(DefineConstants);</DefineConstantsPadded>
        <PublishChromeDriver Condition="$(DefineConstantsPadded.IndexOf(';_PUBLISH_CHROMEDRIVER;')) != -1">true</PublishChromeDriver>
        <PublishChromeDriver Condition="'$(PublishChromeDriver)' == ''">false</PublishChromeDriver>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Setup driver file as project item if publishing driver file is enabled. -->
  <Choose>
    <When Condition="'$(PublishChromeDriver)|$(ProjectTypeIsWeb)' == 'true|true'">
      <ItemGroup>
        <None Include="$(ChromeDriverSrcPath)">
          <Link>$(ChromeDriverName)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </None>
      </ItemGroup>
    </When>
    <When Condition="'$(PublishChromeDriver)|$(ProjectTypeIsWeb)' == 'true|false'">
      <ItemGroup>
        <Content Include="$(ChromeDriverSrcPath)">
          <Link>$(ChromeDriverName)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Visible>False</Visible>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
  
  <!-- If publishing driver file is disabled (it's default behavior), define "copy" and "clean" build task. -->
  <Target Name="CopyChromeDriverToBin" BeforeTargets="AfterBuild" Condition="'$(PublishChromeDriver)' == 'false'">
    <Copy SourceFiles="$(ChromeDriverSrcPath)" DestinationFiles="$(ChromeDriverTargetPath)$(ChromeDriverName)" SkipUnchangedFiles="true"></Copy>
  </Target>
  <Target Name="DeleteChromeDriverFromBin" BeforeTargets="AfterClean" Condition="'$(PublishChromeDriver)' == 'false'">
    <Delete Files="$(ChromeDriverTargetPath)$(ChromeDriverName)"></Delete>
  </Target>

</Project>